SUPAB_URL=https://ibxgidohcxvbjtbzqpub.supabase.co
SUPAB_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlieGdpZG9oY3h2Ymp0YnpxcHViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTUyMTU3NCwiZXhwIjoyMDgxMDk3NTc0fQ.x-gnynXhR-X4cujYKLdg_lMzUbYC-UJdjrZVU3wpBbo
